# PostMayne

./: JsonContext.cs  Postmizan.csproj  Postmizan.sln  Program.cs  global.json
Data/Migrations/: 20211119213503_Json.Designer.cs  20211119213503_Json.cs  JsonContextModelSnapshot.cs
Properties/: launchSettings.json
post-mayne-client/: package-lock.json  package.json
post-mayne-client/src/components/: HelloWorld.vue
