<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--below 3 lines required to run spa and .net on the same domain-->
	  <SpaProxyServerUrl>http://localhost:3000/</SpaProxyServerUrl>
	  <SpaRoot>post-mayne-client</SpaRoot>
	  <SpaProxyLaunchCommand>npx vite </SpaProxyLaunchCommand>
	  <UserSecretsId>cb0b0b4e-bf84-4bde-8e35-b8ae2d81c26d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <!--Package required to run spa(Vue via vite on the same domain)-->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

</Project>
